<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustar8</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        body {
            font-family: monospace;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        h1 {
            color: #4caf50;
            font-size: 2.5em;
            min-height: 1.2em;
        }
        h2 {
            color: #9c27b0;
        }
        h3 {
            color: #4caf50;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        .note {
            background-color: #2a2a2a;
            padding: 10px;
            margin-bottom: 20px;
            border-left: 5px solid #4caf50;
        }
        a {
            color: #03a9f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .blog-post {
            background-color: #2a2a2a;
            padding: 15px;
            margin-bottom: 20px;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .blog-post:hover {
            background-color: #3a3a3a;
        }
        .blog-post-title {
            color: #4caf50;
            margin-bottom: 10px;
        }
        .blog-post-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }
        .blog-post.expanded .blog-post-content {
            max-height: 1000px; /* Adjust this value based on your content */
        }
        .cursor {
            border-right: 0.1em solid #4caf50;
            animation: blink 0.7s step-end infinite;
        }
        @keyframes blink {
            from, to { border-color: transparent }
            50% { border-color: #4caf50 }
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .responsive-image {
            max-width: 100%;
            height: auto;
        }
        #thought {
            text-align: left;
            background-color: #2a2a2a;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 5px solid #9c27b0;
        }
        #thought ul {
            padding-left: 20px;
        }
        #thought li {
            margin-bottom: 10px;
        }
        .book {
            background-color: #2a2a2a;
            padding: 15px;
            margin-bottom: 20px;
            text-align: left;
        }
        .book-title {
            color: #4caf50;
            margin-bottom: 10px;
        }
        .book-author {
            color: #9c27b0;
            font-style: italic;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .book-image-container {
            text-align: center;
            margin: 15px 0;
        }
        .book-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <header>
                <h1 id="title"></h1>
                <nav>
                    <a href="#home">home</a> | 
                    <a href="#thoughts">thoughts</a> | 
                    <a href="#blog">blog</a> | 
                    <a href="#books">books</a> | 
                    <a href="#about">about</a>
                </nav>
            </header>
        </header>

        <main>
            <section id="home" class="section">
                <div class="note">
                    <div id="home-content">
                        <h2>At the office - 24/09/24</h2>
                        <p>It is actually crazy how much value you can create just getting things done. Does not really matters what or how, just keep doing things  </p>
                    </div>
                    <div id="home-content">
                        <h2>Designing stuff - 20/09/24</h2>
                        <p>UX/UI design is one of those things that seem really easy until you actually try do it. 
                            Need to pick up a good book for starter to learn at least basic patterns </p>
                    </div>
                    <div id="home-content">
                        <h2>Holy fuck github pages are so goated !!</h2>
                        <img src="assets/netero_github_pages.png" class="responsive-image"></img>
                        <p>Free, 1 minute to deploy cd/ci already there tons of plugins what you need more? Not sure why all repos out there don't have one instead of the 16 century readme.md</p>
                    </div>
                </div>
                
            </section>

            <section id="thoughts" class="section">
                <h2>Things that are floating into my brain right now</h2>
                <div id="thoughts-content">
                    <div id="thought">
                        <p>Thinking about NN trained to predict next move in GO. Most of them (like good and old AlphaGo) use Conv based architecture, pipeline is something like this: </p>
                        <li>take a board state and the position of the next stone to be placed</li>
                        <li>encode board state into a numerical representation of shape (B, C, 19, 19)</li>
                        <li>train a model to learn a F(encoding) = next move to play</li>
                        <p>Basically board states are encoded in the same data format of image, with each plane c mapping different informations about stones (# of liberties, ko, etc), in order to make 2D conv works. 
                           But like why we do not encode states as graph? Each intersection would be a node and lines would be edges for an empty board. 
                           Main idea is graph semantically capture more of the true nature of the Go game, (territories, stone connections etc) so that group of stones shares same connections; 
                           then map feature planes to node features and you can train a simple GCN on that. Not sure if it makes too much sense need to think about it more 
                        </p>
                    </div>
                </div>
            </section>

            <section id="blog" class="section">
                <h2>Blog</h2>
                <div id="blog-content">
                    <div class="blog-post">
                        <h3 class="blog-post-title">Empty blog post to defeat my horror vacui, do not click it</h3>
                        <div class="blog-post-content">
                            <p>I told you not to click!!</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <section id="books" class="section">
                <h2>Random books recommendations </h2>
                <div id="books-content">
                    <div class="book">
                        <h3 class="book-title">Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow</h3>
                        <p class="book-author">By Aurélien Géron</p>
                        <div class="book-image-container">
                            <img src="assets/hands_on_ml.png" alt="Hands on ML" class="book-image">
                        </div>
                        <p>One of the best ML books out there, might do a dedicated blog post on it. Really strong both on code and math, 
                          if you are looking for a place to start with ML this is it</p>
                    </div>


                </div>
            </section>

            <section id="about" class="section">
                <h2>What is this mess?</h2>
                <p>
                    This is my mental sandbox environment - a dedicated space for dumping my thoughts, ideas, and ongoing projects into a (more or less) versioned test stream.
                    
                </p>
            </section>
        </main>
    </div>

    <script>
        const title = "Gustar8";
        const mistakes = [
            { pos: 2, wrong: 'o', duration: 200 },
            { pos: 5, wrong: 'o', duration: 100 },
            { pos: 6, wrong: 't', duration: 150 },
        ];
        let titleEl = document.getElementById('title');
        let curPos = 0;
        let mistakeIndex = 0;

        function typeTitle() {
            if (curPos < title.length) {
                if (mistakeIndex < mistakes.length && curPos === mistakes[mistakeIndex].pos) {
                    titleEl.innerHTML = title.slice(0, curPos) + mistakes[mistakeIndex].wrong + '<span class="cursor"></span>';
                    setTimeout(() => {
                        titleEl.innerHTML = title.slice(0, curPos) + '<span class="cursor"></span>';
                        setTimeout(typeTitle, 100);
                    }, mistakes[mistakeIndex].duration);
                    mistakeIndex++;
                } else {
                    titleEl.innerHTML = title.slice(0, curPos + 1) + '<span class="cursor"></span>';
                    curPos++;
                    setTimeout(typeTitle, Math.random() * 100 + 50);
                }
            } else {
                titleEl.innerHTML = title + '<span class="cursor"></span>';
            }
        }

        typeTitle();

        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                showSection(e.target.getAttribute('href').slice(1));
            });
        });

        showSection('home');

        document.querySelectorAll('.blog-post').forEach(post => {
            post.addEventListener('click', () => {
                post.classList.toggle('expanded');
            });
        });
    </script>
</body>
</html>
